# Turn on logging, and set ZMK logging to debug output

CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_USB_LOGGING=y
# I2C for cirque
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y


CONFIG_INPUT_PINNACLE=y

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
# CONFIG_LOG_MAX_LEVEL=4
