/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/mouse_keys.dtsi>


/ {
    behaviors {
        tabesctap: tabesctap {
            compatible = "zmk,behavior-tap-dance";
            label = "TABESCTAP";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
        };

        spacelayer: spacelayer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACELAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        shiftmonum: shiftmonum {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTMONUM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mo 3>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&tabesctap      &kp Q  &kp W  &kp E     &kp R                &kp T          &kp Y  &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D     &kp F                &kp G          &kp H  &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V                &kp B          &kp N  &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                              &kp LGUI  &spacelayer 3 SPACE  &lt 1 SPACE    &mo 2  &lt 3 SPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC              &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS        &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&mt LEFT_CONTROL F1  &kp F2           &kp F3       &kp F4    &kp F5      &kp F6         &trans     &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&mt LEFT_SHIFT F7    &kp F8           &kp F9       &kp F10   &kp F11     &kp F12        &trans     &kp PIPE        &kp PIPE   &kp PIPE              &kp BACKSLASH          &kp ESCAPE
                                                   &trans    &trans      &trans         &mo 5      &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE    &kp N1           &kp N2         &kp N3        &kp N4                &kp N5                   &kp N6     &kp N7     &kp N8     &kp N9    &kp N0         &kp LS(DEL)
&kp LCTRL    &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT              &kp MINUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT       &kp PIPE
&shiftmonum  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp BSLH   &kp UNDER  &kp PLUS   &kp FSLH  &kp BACKSLASH  &trans
                                             &trans        &trans                &mo 5                    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7          &kp N8         &kp N9       &kp N0     &kp DEL
&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &kp SPACE     &trans       &trans        &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans      &trans        &trans        &trans        &trans        &trans       &trans        &kp END         &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME   &trans
                                        &trans        &kp SPACE     &kp SPACE    &trans        &mo 3           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMLOCK   &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMLOCK   &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans           &trans           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &kp MINUS      &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &trans
                           &trans  &trans  &trans    &trans         &trans        &trans
            >;
        };
    };
};